@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --primary: #3333333;
    --secondary: #ffffff;
    --accent: #d6d6d6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--secondary);
    font-family: 'rubik', Arial, Helvetica, sans-serif;
    height: 5000px;
}

/*? Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 1440px;
    height: auto;
    padding: 1rem 2rem;

    position: fixed;
    z-index: 999;
}

nav ul {
    font-family: 'Ubuntu', cursive;
    color: var(--primary);
    list-style: none;
}

/*? Home */
#home {
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 45px;
}

.home-left {
    grid-column: 1 / 4;
    grid-row: 1 / 4;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;

    color: var(--primary);
}

.home-right {
    grid-column: 4 / 6;
    grid-row: 1 / 4;
}

.home-social-links {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}

/*? About */
#about {
    width: 100%;
    max-width: 1440px;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.about-top {
    width: 100%;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 1.5em;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.about-bottom {
    width: 100%;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

/*? Media queries */
@media (max-width: 768px) {
    #home {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 55px;
        gap: 2rem;
        padding-top: 10rem;
    }
    .home-left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        justify-content: flex-end;
    }
    .home-right {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .home-social-links {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}